C(C1C(C(C(C(O1)O)O)O)O)O
C(C1C(C(C(=O)C(O1)O)O)O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
C(C(C(C=O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)O)O)O)O
C(C(C(C(=O)CO)O)O)OP(=O)(O)O
C(C1C(C(C(O1)OP(=O)(O)O)O)O)O
C1C(C(OC1O)COP(=O)(O)O)O
C(C(C=O)O)OP(=O)(O)O
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C(=O)COP(=O)(O)O)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)O)O)O
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)CO)O)O)OP(=O)(O)O
C(C(C(CO)O)O)C(=O)C(=O)O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
C(C(C(C(C(C(=O)O)N)O)O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
CN(C1=CC=CC=C1)C(=O)C2=CC=C(C=C2)NC(=O)NC3=CC=CC=C3
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
C1C(C(OC1O)CO)O
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
C1C(C(OC1OP(=O)(O)O)CO)O
CC(=O)C(=O)O
C(C1C(C(C(O1)OP(=O)(O)O)O)O)OP(=O)(O)O
